# Copyright (C) 2023 Alan Montoya UBE <info@bsrsupply.us>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleMultipreciosName'
ModuleMultipreciosName = Multiprice
# Module description 'Multiprice description'
ModuleMultipreciosDesc = Multiprice description

#
# Admin page
#
MultipreciosSetup = Multiprice setup
Settings = Settings
MultipreciosSetupPage = Multiprice setup page
MULTIPRECIOS_MYPARAM1 = My param 1
MULTIPRECIOS_MYPARAM1Tooltip = My param 1 tooltip
MULTIPRECIOS_MYPARAM2=My param 2
MULTIPRECIOS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
MultipreciosAbout = About Multiprice
MultipreciosAboutPage = Multiprice about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
multiprecio_ORDEN1=multiprecio_ORDEN1


Selling_price_1=2022 270
Selling_price_2=List 269
Selling_price_3=Adrenaline 270
Selling_price_4=CFS 269
Selling_price_5=Bulk 270
ParametersMultiprice=Parameters Multiprice
MultiPricesNumPricesModify=Number of selling price levels
