# Copyright (C) 2023 Alan Montoya UBE <info@bsrsupply.us>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleMultipreciosName'
ModuleMultipreciosName = Multiprecios
# Module description 'ModuleMultipreciosDesc'
ModuleMultipreciosDesc = Description de Multiprecios

#
# Page d'administration
#
MultipreciosSetup = Configuration du module Multiprecios
Settings = Réglages
MultipreciosSetupPage = Page de configuration du module Multiprecios

#
# Page À propos
#
About = À propos
MultipreciosAbout = À propos de Multiprecios
MultipreciosAboutPage = Page à propos de Multiprecios

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
