# Copyright (C) 2023 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleEmailcommandeName'
ModuleEmailcommandeName = Emailcommande
# Module description 'ModuleEmailcommandeDesc'
ModuleEmailcommandeDesc = Description de Emailcommande

#
# Page d'administration
#
EmailcommandeSetup = Configuration du module Emailcommande
Settings = Réglages
EmailcommandeSetupPage = Page de configuration du module Emailcommande

#
# Page À propos
#
About = À propos
EmailcommandeAbout = À propos de Emailcommande
EmailcommandeAboutPage = Page à propos de Emailcommande

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
