# Dolibarr language file - fr_FR - Discounts
CHARSET = UTF-8
Module400027Name=Promotions
Module400027Desc=Gère les promotions
Permission4000271=Lire promotions
Permission4000272=Créer promotions
PDFDiscountDescription=Modèle PDF montrant les promotions
DocModelDiscountDescription=Modèle PDF montrant les promotions
DiscountsSetup=Configuration de promotions
ShowOptions=Options
RulesToApply=En cas de conflit entre les différentes promotions, demandera ...
Both=Les deux
Commercial=Commercial
Time=Temporaire
NewDiscount=Nouveau Discount
DiscountType=type remise
dtocom=Remise
type_dto1=Commercial
type_dto2=Financier
type_dto3=Temporaire
type_dto4= Acheter X et paye Y
type_dto5=Disc.second unité
InPromo=En promotion
Pay=Pay
ByPriority=Par priorité
GroupLinesSameProduct=Grouper toutes les lignes avec le même produit/service sur une seule ligne
OptionGroupLines=Grouper les lignes
OptionNoGroupLines=Ne pas grouper les lignes


DeleteDiscountLine=Supprimer remise
ConfirmDeleteDiscountLine=Êtes-vous sûr de vouloir supprimer cette remise ?
DiscountDeleted=Remise supprimé avec succès

#Errors
ErrDiscountValue=La valeur de la remise est incorrect
ErrDescription=Vous devez entrer une description
ErrType=Vous avez sélectionné aucun rabais
ErrDiscountCommercialAlreadyExists=La somme des remises commerciales dépasse 100
ErrDiscountAlreadyExists=Le type de remise %s existe déjà, modifier l'existant svp

#About
AboutInfo=Ce module a été développé et distribué par 2byte.es Soluciones Informáticas <a href="http://www.2byte.es"> www.2byte.es </a> (Dolibarr Preferred Partner)
MoreModules=Autres modules développés par 2byte.es sont disponibles sur leur boutique officielle
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Cliquez pour aller à la boutique</a>
ModulesHelp=Vous avez manuels disponibles et vidéos de nos modules <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">ici</ a>

Discounts=Réductions
DiscountsApplied=Réductions appliquées
UpdateDiscount=Modifier la réduction
ProductsCategoryShort=Tag/catégorie de produits
